MONGO_URI=mongodb+srv://RabbitCode139:RabbitCode139@rabbitcode.i6zfg.mongodb.net/?retryWrites=true&w=majority&appName=RabbitCode
CORS_ORIGIN=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIAWX2IFQ3TUYNA6OIR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=rabbitcode-portfolio